<!DOCTYPE html>
<html>
    <head>
        <title>Menu - Baked Goods</title>
        <link rel="stylesheet" href="../css/styles.css"/>
        <script src="../main.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.18.1/moment.min.js"></script>
    </head>

    <body>

        <div class = "header">
            <div class = "menu">
                <ul>
                    <li><a href="../index.html">Sylvia at Home</a></li>
                    <li><a href="menu.html">Menu</a></li>
                    <li><a href="order.html">Order</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li class="dropdown weather"> Weather Right Now
                        <a class="dropdown-content"> 
                            <section id="weatherResults">
                            </section>
                        </a>
                    </li>
                </ul>
            </div>
        </div>


       <section>
        <h2 class="section-header">Baked Goods</h2>
        <div class="menu-items">
            <div class="menu-item">
                <span class="menu-item-title">New York Style Bagel</span>
                <img class="menu-item-image" src="../images/bagel.jpg">
                <div class="menu-item-details">
                    <span class="menu-item-price">THB 200 for 4 bagels</span>
                    
                </div>
            </div>

            <div class="menu-item">
                <span class="menu-item-title">Honey Biscuit</span>
                <img class="menu-item-image" src="../images/biscuit.jpg">
                <div class="menu-item-details">
                    <span class="menu-item-price">THB 150 for 3 biscuits</span>
                    
                </div>
            </div>

            <div class="menu-item">
                <span class="menu-item-title">Foccacia Bread</span>
                <img class="menu-item-image" src="../images/foccacia.jpg">
                <div class="menu-item-details">
                    <span class="menu-item-price">THB 250 for 1 loaf</span>
                    
                </div>
            </div>

            <div class="menu-item">
                <span class="menu-item-title">Bacon and Cheese Biscuit</span>
                <img class="menu-item-image" src="../images/savorybiscuit.jpg">
                <div class="menu-item-details">
                    <span class="menu-item-price">THB 200 for 3 biscuits</span>
                    
                </div>
            </div>

            <div class="menu-item">
                <span class="menu-item-title">White Bread</span>
                <img class="menu-item-image" src="../images/toast.jpg">
                <div class="menu-item-details">
                    <span class="menu-item-price">THB 120 for 1 loaf</span>
                    
                </div>
            </div>
       </section>
    </body>
</html>